\contentsline {chapter}{\numberline {1}Signals and Systems}{3}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Definitions}{3}{subsection.1.0.1}%
\contentsline {section}{\numberline {1.1}Classification of Signals}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Exponential Function}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Even and Odd Functions}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Systems}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Classification of Systems}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Time-Domain Analysis of Continuous-Time Systems}{6}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}System Response to Internal Conditions}{6}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}The Unit Impulse Response}{6}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}2.7-1 Op Amp Script Example}{8}{subsection.2.0.3}%
\contentsline {chapter}{\numberline {3}Additional Notes}{9}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Peter's Notes}{9}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Day by Day}{9}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}Student Questions/Comments}{10}{subsection.3.0.3}%
