\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Problem1}{{\caption@xref {fig:Problem1}{ on input line 125}}{1}{}{figure.caption.1}{}}
\newlabel{fig:Problem2}{{\caption@xref {fig:Problem2}{ on input line 140}}{2}{}{figure.caption.2}{}}
\newlabel{fig:Problem3}{{\caption@xref {fig:Problem3}{ on input line 158}}{3}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time Delay Example}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Problem5}{{1}{5}{Time Delay Example}{figure.caption.6}{}}
\newlabel{fig:image1}{{2a}{7}{$x(t)$ is some arbitrary signal}{figure.caption.8}{}}
\newlabel{sub@fig:image1}{{a}{7}{$x(t)$ is some arbitrary signal}{figure.caption.8}{}}
\newlabel{fig:image2}{{2b}{7}{Pulse train representing our sampling}{figure.caption.8}{}}
\newlabel{sub@fig:image2}{{b}{7}{Pulse train representing our sampling}{figure.caption.8}{}}
\newlabel{fig:image3}{{2c}{7}{$v(t)$ representing our sampled signal}{figure.caption.8}{}}
\newlabel{sub@fig:image3}{{c}{7}{$v(t)$ representing our sampled signal}{figure.caption.8}{}}
\newlabel{fig:image4}{{2d}{7}{Frequency domain of $x(t)$. The nonzero portion ranges from $[-100\pi , 100\pi ]$}{figure.caption.8}{}}
\newlabel{sub@fig:image4}{{d}{7}{Frequency domain of $x(t)$. The nonzero portion ranges from $[-100\pi , 100\pi ]$}{figure.caption.8}{}}
\newlabel{fig:reconstruction}{{\caption@xref {fig:reconstruction}{ on input line 293}}{7}{Sampling and Reconstruction}{figure.caption.8}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
